{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "firebase-debug.log",
      "**/.*",
      "**/node_modules/**",
      "js/firebase-config.js",
      "js/firebase-config.example.js",
      "firestore.rules",
      "firestore.indexes.json",
      "package.json",
      "package-lock.json"
    ],
    "rewrites": [
      { "source": "/admin", "destination": "/admin/login.html" }
    ],
    "headers": [
      {
        "source": "**/*.@(html|css|js)",
        "headers": [
          { "key": "Cache-Control", "value": "public, max-age=3600" }
        ]
      },
      {
        "source": "**/*.@(jpg|jpeg|gif|png|webp|svg|ico|woff2)",
        "headers": [
          { "key": "Cache-Control", "value": "public, max-age=604800, immutable" }
        ]
      }
    ]
  }
}
